import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# -------------------------------------------------
# Load data
# -------------------------------------------------
df_BOS = pd.read_csv(r'Raw_Pictures_Wavelet\BOS_12_11_1\BOS_12_11_10001.csv', delimiter=';')
df_corr = pd.read_csv(r'Raw_Pictures_Wavelet\BOS_12_11_1\cross_correction0001.csv', delimiter=';')

# -------------------------------------------------
# Extract raw BOS data
# -------------------------------------------------
x = df_BOS['x'].to_numpy()
y = df_BOS['y'].to_numpy()
u = df_BOS['x-displacement'].to_numpy()
v = df_BOS['y-displacement'].to_numpy()

# -------------------------------------------------
# Correction offsets from cross-correction file
# -------------------------------------------------
u_corr = df_corr['x-displacement'].mean()
v_corr = df_corr['y-displacement'].mean()

# Final corrected displacements
u_final = u - u_corr
v_final = v - v_corr

# -------------------------------------------------
# Build working DataFrame
# -------------------------------------------------
data = pd.DataFrame({
    "x": x,
    "y": y,
    "ux": u_final,
    "uy": v_final
})

data = data.sort_values(["x", "y"]).reset_index(drop=True)

# Unique x-columns
x_unique = np.sort(data["x"].unique())

# Fractions of local nozzle half-height
fractions = [0.01, 0.25, 0.50, 0.75, 1.00]

# tolerance on y/y_max(x)
tol = 0.01

# Store results
results = {f: {"x": [], "y_target": [], "ux": [], "uy": []} for f in fractions}

# -------------------------------------------------
# Sample along y / y_max(x) = const
# using upper half only (y >= 0)
# -------------------------------------------------
for x0 in x_unique:
    col = data[np.isclose(data["x"], x0)].copy()

    # use upper half
    col = col[col["y"] >= 0].sort_values("y")

    if len(col) < 2:
        continue

    y_col = col["y"].to_numpy()
    ux_col = col["ux"].to_numpy()
    uy_col = col["uy"].to_numpy()

    y_max_local = np.max(y_col)

    if y_max_local <= 0:
        continue

    for f in fractions:
        y_target = f * y_max_local

        # ratio check with tolerance
        ratio = y_target / y_max_local
        if abs(ratio - f) > tol:
            continue

        if y_target < y_col.min() or y_target > y_col.max():
            continue

        ux_target = np.interp(y_target, y_col, ux_col)
        uy_target = np.interp(y_target, y_col, uy_col)

        results[f]["x"].append(x0)
        results[f]["y_target"].append(y_target)
        results[f]["ux"].append(ux_target)
        results[f]["uy"].append(uy_target)

# -------------------------------------------------
# Plot displacement vs x
# -------------------------------------------------
fig, axes = plt.subplots(2, 1, figsize=(10, 8), sharex=True)

for f in fractions:
    x_plot = np.array(results[f]["x"])
    ux_plot = np.array(results[f]["ux"])
    uy_plot = np.array(results[f]["uy"])

    idx = np.argsort(x_plot)
    x_plot = x_plot[idx]
    ux_plot = ux_plot[idx]
    uy_plot = uy_plot[idx]

    label = f"y / y_max(x) = {f:.2f}"

    axes[0].plot(x_plot, ux_plot, label=label)
    axes[1].plot(x_plot, uy_plot, label=label)

axes[0].set_ylabel("Corrected x-displacement")
axes[0].set_title("Corrected x-displacement vs x")
axes[0].grid(True)
axes[0].legend()

axes[1].set_ylabel("Corrected y-displacement")
axes[1].set_xlabel("x")
axes[1].set_title("Corrected y-displacement vs x")
axes[1].grid(True)

plt.tight_layout()
plt.show()

# -------------------------------------------------
# Optional: show the actual sampling curves in the nozzle
# -------------------------------------------------
plt.figure(figsize=(10, 4))
plt.scatter(x, y, s=2, color='lightgray', label='BOS grid')

for f in fractions:
    x_plot = np.array(results[f]["x"])
    y_plot = np.array(results[f]["y_target"])

    idx = np.argsort(x_plot)
    plt.plot(x_plot[idx], y_plot[idx], label=f"y / y_max(x) = {f:.2f}")

plt.xlabel("x")
plt.ylabel("y")
plt.title("Sampling curves used for corrected displacement extraction")
plt.axis("equal")
plt.grid(True)
plt.legend()
plt.show()
