import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# -------------------------------------------------
# Load results
# -------------------------------------------------
upper = pd.read_csv("CC_streamline/upper_results.csv")
lower = pd.read_csv("CC_streamline/lower_results.csv")

# -------------------------------------------------
# Merge datasets (match same x and fraction)
# -------------------------------------------------
merged = pd.merge(
    upper,
    lower,
    on=["fraction", "x"],
    suffixes=("_upper", "_lower")
)

# -------------------------------------------------
# Compute averaged fields
# -------------------------------------------------
merged["ux_avg"] = (merged["ux_upper"] + merged["ux_lower"]) / 2
merged["uy_avg"] = (merged["uy_upper"] - merged["uy_lower"]) / 2

fractions = sorted(merged["fraction"].unique())

# -------------------------------------------------
# Plot averaged displacement vs x
# -------------------------------------------------
fig, axes = plt.subplots(2, 1, figsize=(10, 8), sharex=True)

for f in fractions:
    subset = merged[merged["fraction"] == f]

    x = subset["x"].to_numpy()
    ux = subset["ux_avg"].to_numpy()
    uy = subset["uy_avg"].to_numpy()

    idx = np.argsort(x)

    label = f"y / y_max(x) = {f:.2f}"

    axes[0].plot(x[idx], ux[idx], label=label)
    axes[1].plot(x[idx], uy[idx], label=label)

axes[0].set_ylabel("x-displacement (averaged)")
axes[0].set_title("Averaged x-displacement vs x")
axes[0].grid(True)
axes[0].legend()

axes[1].set_ylabel("y-displacement (averaged)")
axes[1].set_xlabel("x")
axes[1].set_title("Averaged y-displacement vs x")
axes[1].grid(True)

plt.tight_layout()
plt.show()
